{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebAppDatabase": "server=localhost; database=kondi; user=root; password="
  },
  "AllowedHosts": "*"
}
