{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WebAppDatabase": "Server=localhost,1433; Database=kondi; User Id=sa; Password=VotreMotDePasseFort123!;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
